// базовые
$white-color: white // oklch(100% 0 0)
$black-color: black // oklch(0% 0 0)

// акцент
$pantone-199-xgc-color: #da0045 // oklch(56.4% 0.2256331505962411 16.220450036499507)
$pantone-process-black-c: #211e16

// оттенки серого
$pantone-p-179-1-c: #f2f1f0 // oklch(95.86% 0.002 67.8)
$pantone-663-xgc-color: #e8e7ea // oklch(92.96% 0.004 301.42)
$pantone-429-xgc-color: #a6adaf // oklch(74.26% 0.008 216.64)
$pantone-431-xgc-color: #5c676f // oklch(50.72% 0.019 239.4)
$pantone-432-xgc-color: #39454d // oklch(38.29% 0.021 237.29)
$pantone-433-xgc-color: #1d262e // oklch(26.36% 0.02 245.47)

// отенки синего
$pantone-649-xgc-color: #d9e5ec // oklch(91.49% 0.016 233.04)
$pantone-300-xgc-color: #005fad // oklch(48.35% 0.145 252.15)
